[controller]
drivers = 3
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://10.2.0.13:18088/driver

[driver2]
name = driver2
url = http://10.2.0.13:18188/driver

[driver3]
name = driver3
url = http://10.2.0.13:18288/driver
