[controller]
drivers = 3
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://36.255.223.111:18088/driver

[driver2]
name = driver2
url = http://23.91.98.200:18088/driver

[driver3]
name = driver3
url = http://23.91.98.200:18188/driver

